<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PurchaseSpace.cs">
    <Files>
      <File FileName="Assets\script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PurchaseSpace.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>